<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <view
        android:id="@+id/view2"
        class="com.example.ch2.MyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view2">

        <RadioButton
            android:id="@+id/rectangleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rectangle" />

        <RadioButton
            android:id="@+id/circleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circle" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
